<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		、<style type="text/css">
			.a {
				width: 300px;
				height: 300px;
				border: 2px solid;
				position: relative;
				top: 200px;
				margin: 0 auto;
				border-radius: 50%;
				animation: rotate 10s linear infinite; 
			}
			.a::after{
				content: '';
				display: block;
				width: 100px;
				height: 100px;
				background-color: red;
				position: relative;
				top:100px;
				left: 100px;
				border-radius: 50%;
				color: red;
				box-shadow: 0px 0px 20px;
				
			}
			.b  {
				width: 50px;
				height: 50px;
				background: #2aa505;
				position: absolute;
				top: -25px;
				left: 125px;
				border-radius: 50%;
			}
			 @keyframes rotate {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			} 
			.c {
				width: 200px;
				height: 200px;
				border: 2px solid;
				position: absolute;
				top: -80px;
				left: -75px;
				border-radius: 50%;
				animation: rotate 1s linear infinite;
			}
			.c:hover {
				transition: 3s linear;
			}
			.c::after {
				content: '';
				display: block;
				width: 20px;
				height: 20px;
				background-color: blue;
				position: absolute;
				top: -10px;
				left: 95px;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div class="a">
			<div class="b">
				<div class="c"></div>
			</div>
		</div>
	</body>
</html>
