<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box {
				height: 293px;
				width: 180px;
				background: url(img/walk.jpg) left no-repeat;
				animation: loading 1s steps(6) infinite;
			}
			@keyframes loading {
				from {
					background-position: 0 0;
				}
				to {
					background-position: -1080px 0;
				}
			}
			.a {
				height: 156px;
				width: 137.2px;
				background: url(img/run2.png) left no-repeat;
				animation: aaa 1s steps(10) infinite;
			}
			@keyframes aaa {
				from {
					background-position: 0 0;
				}
				to {
					background-position: -1372px 0;
				}
			}
			.b {
				height: 375px;
				width: 184px;
				background: url(img/xiao%20ren.jpg) left no-repeat;
				animation: bbb 1s steps(8) infinite;
				z-index: auto;
			}
			@keyframes bbb {
				from {
					background-position:0 0;
				}
				to {
					background-position:-1472px 0;
				}
			}
			.c {
				height: 119px;
				width: 73px;
				background: url(img/hua.jpg) left no-repeat;
					animation :ccc 1s steps(6) infinite;
			}                                                                                                       
			@keyframes ccc {
				from {
					background-position:0 0;
				}	
				to {
					background-position: -438px 0;
				}
			}
			.d {
				height: 100px;
				width: 100px;
				background: url(img/loading.png) left no-repeat;
				animation: ddd 1s steps(8) infinite;
			}
			@keyframes ddd {
				from {
					background-position: 0 0;
				}
				to {
					background-position: -800px 0;
				}
			}
			.e {
				height: 140px;
				width: 140px;
				background: url(img/run.png) left no-repeat;
				animation: eee 1s steps(12) infinite;
			}
			@keyframes eee {
				from {
					background-position: 0 0;
				}
				to {
					background-position: -1680px 0;
				}
			}
			.f {
				width: 662px;
				height: 681px;
				background: url(img/jd.png) bottom no-repeat;
				animation: fff 1s steps(3) infinite;
			}
			@keyframes fff {
				from {
					background-position: 0 0;
				}
				to {
					background-position: 0 -2045px;
				}
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>
		<div class="e"></div>
		<div class="f"></div>
	</body>
</html>
